$scale_form_enter $mol_form
	body /
		<= Names $mol_form_group sub /
			<= Weight_field $mol_form_field
				name \Текущий вес
				bid <= weight_bid \
				Content <= Weight_control $mol_paragraph
					title <= weight \00
			<= Number_field $mol_form_field
				name \Гос. номер
				bid <= number_bid \
				Content <= Number_control $mol_string
					value?val <=> number?val \
			<= Payer_field $mol_form_field
				name \Оператор
				bid <= payer_bid \
				Content <= Payer_control $mol_select
					value?val <=> payer?val \ТКО
					dictionary <= payers *
						red \ТКО
						green \Green
						blue \Blue
			<= Transporter_field $mol_form_field
				name \Перевозчик
				bid <= transporter_bid \
				Content <= Transporter_control $mol_select
					value?val <=> transporter?val \ТКО
					dictionary <= transporters *
						red \ТКО
						green \Green
						blue \Blue
			<= Cargo_type_field $mol_form_field
				name \Вид груза
				bid <= cargo_type_bid \
				Content <= Cargo_type_control $mol_select
					value?val <=> cargo_type?val \ТКО
					dictionary <= colors *
						red \ТКО
						green \Green
						blue \Blue
			<= Category_cargo_field $mol_form_field
				name \Категория груза
				bid <= cargo_category_bid \
				Content <= Color $mol_select
					value?val <=> color?val \ТКО
					dictionary <= colors *
						red \ТКО
						green \Green
						blue \Blue
	submit?val <=> signup?val null
	buttons /
		<= Signup $mol_button_major
			title \Создать запись на въезд
			click?val <=> signup?val null
		<= Result $mol_status
			message <= result?val \
