$scale_form_enter $mol_list
	default_values *
		payer \Выберите оператора
		transporter \Выберите перевозчика
		cargo_type \Выберите вид груза
		cargo_category \Выберите категорию груза
	api $scale_api
	dash $scale_dash
	attr *
		^
		auto_relations <= auto_relations null
		auto_related <= auto_related null
	rows /
		<= Form $mol_form
			body /
				<= Centrifuge $scale_centrifuge
					weight_channel => weight
					autoNumber_channel_IN => autoNumber_IN 
				<= Names $mol_form_group sub /
					<= Weight_field $mol_form_field
						name \Текущий вес
						bid <= weight_bid \
						Content <= Weight_control $mol_paragraph
							title <= weight_formatted \
					<= Auto_number_field $mol_form_field
						name \Гос. номер
						bid <= auto_number_bid \
						Content <= Auto_number_control $mol_format
							allow \авсденкмортхуАВСДЕНКМОРТХУ01234567890
							mask \|_|___|__|___|
							value?val <=> auto_number?val
					<= Payer_field $mol_form_field
						name \Оператор
						bid <= payer_bid \
						Content <= Payer_control $mol_select
							value?val <=> payer?val \Выберите оператора
							dictionary <= payers_options *
							hint \Выберите
					<= Transporter_field $mol_form_field
						name \Перевозчик
						bid <= transporter_bid \
						Content <= Transporter_control $mol_select
							value?val <=> transporter?val \Выберите перевозчика
							dictionary <= transporters_options *
					<= Cargo_type_field $mol_form_field
						name \Вид груза
						bid <= cargo_type_bid \
						Content <= Cargo_type_control $mol_select
							value?val <=> cargo_type?val \Выберите вид груза
							dictionary <= cargoTypes_options *
					<= Category_cargo_field $mol_form_field
						name \Категория груза
						bid <= cargo_category_bid \
						Content <= Color $mol_select
							value?val <=> cargo_category?val \Выберите категорию груза
							dictionary <= cargoCategories_options *
			submit?val <=> enter_submit?val null
			submit_allowed => submit_allowed
			buttons /
				<= Submit $mol_button_major
					title \Создать запись на въезд
					click?val <=> enter_submit?val null
					enabled <= submit_allowed
				<= Result $mol_status
					message <= result?val \
		<= Detected_stack $mol_list rows / 
			$mol_paragraph
				text <= detected_number \
