$scale_app $mol_book2_catalog
	menu_foot /
		<= Centrifuge $scale_centrifuge
	menu_title \Scale Client 2.0
	spreads *
		dash <= Dash $mol_book2_catalog
			menu_body / <= Dash_body $scale_dash
			param \dash
			menu_title \Панель управления
			menu_tools /
				<= Spread_close
			Spread_close => Dash_close
			spreads *
				form_enter <= Form_enter $mol_book2_catalog
					menu_body / <= Form_enter_body $scale_form_enter
					param \form_enter
					menu_title \Создать запись на въезд
					menu_tools /
						<= Spread_close
					Spread_close => Form_enter_close
				form_close <= Form_close $mol_book2_catalog
					param \form_close
					menu_title \Создать запись на выезд
					menu_tools /
						<= Spread_close
					Spread_close => Form_close_close
		stats <= Stats $mol_book2_catalog
			param \stats
			menu_title \Статистика
			menu_tools /
				<= Spread_close
			Spread_close => Stats_close
