$scale_app $mol_book2_catalog
	Placeholder null
	plugins /
		<= Theme $mol_theme_auto
	menu_foot /
		<= Lights $mol_lights_toggle
		<= Centrifuge $scale_centrifuge
			autoNumber_channel_IN => autoNumber_IN
	menu_title \Scale Client 2.0
	spreads *
		dash <= Dash $mol_book2_catalog
			menu_body / <= Dash_body $scale_dash
			param \dash
			menu_title \Панель управления
			Spread_close => Spread_close
			spreads *
				form_enter <= Form_enter $mol_book2_catalog
					menu_body / <= Form_enter_body $scale_form_enter
					param \form_enter
					menu_title \Создать запись на въезд
					menu_tools /
						<= Spread_close
					Spread_close => Form_enter_close
				form_exit <= Form_exit $mol_book2_catalog
					menu_body / <= Form_exit_body $scale_form_exit
					param \form_exit
					menu_title \Создать запись на выезд
					menu_tools /
						<= Spread_close
					Spread_close => Form_exit_close
		stats <= Stats $mol_book2_catalog
			menu_body / <= Stats_body $scale_stats
			param \stats
			menu_title \Статистика
		settings <= Settings $mol_book2_catalog
			menu_body / <= Settings_body $scale_settings
			param \settings
			menu_title \Настройки
		
