$scale_form_exit $mol_list
	default_values *
		act \Выберите гос. номер
	api $scale_api
	rows /
		<= Form $mol_form
			body /
				<= Centrifuge $scale_centrifuge
					weight_channel => weight
				<= Names $mol_form_group sub /
					<= Weight_field $mol_form_field
						name \Текущий вес
						bid <= weight_bid \
						Content <= Weight_control $mol_paragraph
							title <= weight_formatted \0
					<= Auto_number_field $mol_form_field
						name \Гос. номер
						bid <= act_bid \
						Content <= Act_control $mol_select
							value?val <=> act?val \Выберите гос. номер
							dictionary <= acts_options *
							hint \Выберите
							no_options_message \Нет авто на территории
			submit?val <=> exit_submit?val null
			submit_allowed => submit_allowed
			buttons /
				<= Submit $mol_button_major
					title \Создать запись на выезд
					click?val <=> exit_submit?val null
					enabled <= submit_allowed
				<= Result $mol_status
					message <= result?val \
