$scale_dash $mol_list
	rows /
		<= Top_row $mol_row sub /
			<= Control $mol_section
				title \Управление
				content /
					<= Control_form $mol_form
						form_fields /
						buttons /
							<= Enter_button $mol_button_major
								title \Создать запись на въезд
								click?val <=> open_enter_form?val null
							<= Exit_button $mol_button_major
								title \Создать запись на выезд
								click?val <=> open_close_form?val null
			<= Camera_list $mol_section
				title \Камеры
				content /
					<= Camera_row $mol_row sub /
						<= Camera_1 $mol_image
							uri \camera1
						<= Camera_2 $mol_image
							uri \camera2
		<= Bottom_row $mol_row sub /
			<= Auto_list $mol_section
				title \На территории
				content /
					<= Table $mol_list rows <= table_rows /
						<= Table_row*0 $mol_row
							minimal_height 100
							minimal_width 200
							sub <= row_content* /
								<= Number_labeler* $mol_labeler
									title \Гос. номер
									Content <= Number_content* $mol_paragraph
										title \dwd
								<= Transporter_labeler* $mol_labeler
									title \Перевозчик
									Content <= Transporter_content* $mol_paragraph
										title \00dwd
								<= Weight_gross_labeler* $mol_labeler
									title \Брутто (кг)
									Content <= Weight_gross_content* $mol_paragraph
										title \00dwd
								<= Type_weight_labeler* $mol_labeler
									title \Вид груза
									Content <= Type_weight_content* $mol_paragraph
										title \00dwd
								<= Category_weight_labeler* $mol_labeler
									title \Категория груза
									Content <= Category_weight_content* $mol_paragraph
										title \00dwd
								<= Date_enter_labeler* $mol_labeler
									title \Дата и время въезда
									Content <= Date_enter_content* $mol_paragraph
										title \00dwd
								
