$scale_dash_table_pick $mol_pick
	align \bottom_right
	hint <= act_options_out \Создать запись на выезд для
	trigger_content /
		<= Options_trigger_icon $mol_icon_menu
	bubble_content* /
		<= Options_content* $mol_list rows /
			<= Menu_item_copy* $mol_button_minor
				click? <=> open_exit_form_current*? null
				sub /
					<= act_options_out \Создать запись на выезд для
$scale_dash $mol_list
	api $scale_api
		gateOpenEntry => open_entry_gate
		gateCloseEntry => close_entry_gate
		gateOpenExit => open_exit_gate
		gateCloseExit => close_exit_gate
	rows /
		<= Top_row $mol_float sub /
			<= Top_row_tools $mol_view sub / 
				<= Top_row__pin $mol_button_minor
					sub /
						<= Top_row_pin_icon $mol_icon_pin_outline
				<= Top_row_expand $mol_button_minor
					click?val <=> expand_controls?val null 
					sub /
						<= Top_row_expand_icon $mol_icon_arrow_expand
			<= Top_row_body $mol_view sub /
				<= Control $mol_section
					title \Управление
					content /
						<= Control_form $mol_form
							form_fields /
							buttons /
								<= Gate_entry $scale_dash_gate
									title \Шлагбаум №1
									open_submit <= open_entry_gate
									close_submit <= close_entry_gate
								<= Gate_exit $scale_dash_gate
									title \Шлагбаум №2
									open_submit <= open_entry_gate
									close_submit <= close_entry_gate
								<= Btn_row $mol_row sub /
									<= Enter_button $mol_button_major
										title \Создать запись на въезд
										click?val <=> open_enter_form?val null
									<= Exit_button $mol_button_major
										title \Создать запись на выезд
										click?val <=> open_exit_form?val null
				<= Camera_list $mol_section
					title \Камеры
					content /
						<= Camera_row $mol_row sub /
							<= Camera_1 $mol_video_player
								uri <= uri \
							<= Camera_2 $mol_video_player
								uri <= uri \
		<= Bottom_row $mol_row sub /
			<= Auto_list $mol_section
				title <= act_table_title \На территории
				content /
					<= Act_list $mol_list rows <= act_list /
						<= Act_row*0 $mol_row
							minimal_height 100
							minimal_width 200
							sub /
								<= Number_labeler* $mol_labeler
									title \Гос. номер
									Content <= Number_content* $mol_paragraph
										title <= act_autoNumber*? \
								<= Transporter_labeler* $mol_labeler
									title \Перевозчик
									Content <= Transporter_content* $mol_paragraph
										title <= act_transporter*? \
								<= Payer_labeler* $mol_labeler
									title \Оператор
									Content <= Payer_content* $mol_paragraph
										title <= act_payer*? \
								<= Weight_gross_labeler* $mol_labeler
									title \Брутто (кг)
									Content <= Weight_gross_content* $mol_paragraph
										title <= act_weightGross*? \
								<= Cargo_type_labeler* $mol_labeler
									title \Вид груза
									Content <= Cargo_type_content* $mol_paragraph
										title <= act_cargoType*? \
								<= Cargo_category_labeler* $mol_labeler
									title \Категория груза
									Content <= Cargo_category_content* $mol_paragraph
										title <= act_cargoCategory*? \
								<= Date_enter_labeler* $mol_labeler
									title \Дата и время въезда
									Content <= Date_enter_content* $mol_paragraph
										title <= act_enteredMoment*? \
								<= Act_options_pop* $scale_dash_table_pick
									open_exit_form_current? <=> open_exit_form_current*? null
									

